browser=chrome
url=https://sdettest.eurotechstudy.eu/login
email=solo@gmail.com
password=Ssoo.-1204
userName=solo

email_user11=user11@test.com
password_user11=Test123456
userName_user11=User11

email_mike=mike@gmail.com
password_mike=mike1234
userName_mike=mike

email_rosa=rosa@test.com
password_rosa=Test123456
userName_rosa=Rosa

email_mansimo=Ramanzi@test.com
password_mansimo=Test123456
userName_mansimo=Mansimmo